APPLICATION_PORT=80
APPLICATION_TIMEOUT=10 #in second

MYSQL_HOST=host
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=databasename
MYSQL_PORT=3306
MYSQL_MAX_OPEN_CONNECTION=10
MYSQL_MAX_IDLE_CONNECTION=10
MYSQL_CONNECTION_MAX_LIFETIME=10
MYSQL_CONNECTION_MAX_IDLETIME=10

REDIS_HOST=host
REDIS_PORT=6379
REDIS_DATABASE=0

JWT_KEY=key
JWT_ACCESS_TOKEN_EXPIRE_TIME=15 #in minute
JWT_REFRESH_TOKEN_EXPIRE_TIME=365 #in day